# DiscordSync

./: dependency-reduced-pom.xml  pom.xml
DiscordSync/: .project  dependency-reduced-pom.xml  pom.xml
DiscordSync/src/main/java/nu/granskogen/spela/DiscordSync/: Broadcast.java  CheckCommand.java  DataSource.java  DiscordCommand.java  EventListener.java  LuckPermsCheck.java  LuckPermsEventListener.java  Main.java  PermbanCommand.java  SQLQueries.java  SQLQuery.java  UnPermbanCommand.java
DiscordSync/src/main/resources/: config.yml  language.yml  plugin.yml
src/main/java/nu/granskogen/spela/DiscordSync/: CheckCommand.java  ConfigManager.java  DataSource.java  DiscordCommand.java  EventListener.java  LuckPermsCheck.java  LuckPermsEventListener.java  Main.java  SQLQuery.java  UnPermbanCommand.java
src/main/resources/: config.yml  language.yml  plugin.yml
